APP_ENV=dev
APP_SECRET=435152ae438697f285d63266d34ec6ff

SYMFONY_ENV=dev
SYMFONY_DEBUG=1

DATABASE_DRIVER=pdo_mysql
DATABASE_HOST=test_db_host
DATABASE_PORT=3306
DATABASE_NAME=test_db_name
DATABASE_USER=root
DATABASE_PASSWORD=test
DB_ROOT_PASSWORD=test

